15/05/2014 - 38/05/2014 
Bases de datos, Maestría en Artes Electrónicas, UNTREF, Buenos Aires.

09/04/2014 - 30/04/2014 
Soportes y tecnologias, Maestría en Artes Electrónicas, UNTREF, Buenos Aires. 

05/04/2013 - 15/07/2013 
Lenguajes no lineales, Pregrado en Artes Electrónicas, UNTREF, Buenos Aires. 

14/08/2012 - 17/09/2012  
Taller de Objetos en Red, Maestría en Artes Electrónicas, UNTREF, Buenos Aires. 

26/06/2012 - 10/07/2012
Soportes y Tecnologías, Maestría en Artes Electrónicas, UNTREF, Buenos Aires.
￼￼￼
25/07/2005 - 21/12/2009
Innovacion, Pontificia Universidad Javeriana, Arquitectura y Diseño, Bogotá.
 
08/08/2006 - 05/12/2007
Introduccion a los Nuevos Medios, Universidad de los Andes, Facultad de Artes, Bogotá. 

08/08/2005 - 14/05/2006 
Grabado, Universidad Jorge Tadeo Lozano, Facultad de Bellas Artes, Bogotá.

11/09/2003 - 04/08/2005 
Diseno Asistido por Computador, Instituto Coruniversitec, Design Program, Bogotá.